import colorama
colorama.init()
class RC:
    def calculate4(f1,f2,f3,f4):
        """
    Объяснение
    Рассчитывает номинал резистора и допуск по цветовым кодам.
    
    f1, f2 - цифры первой и второй полосы (0-9)
    f3 - множитель (0-11, где 10 и 11 — специальные значения)
    f4 - код допуска (1,2,5,6,7,8,10,11)
    
    Возвращает список из двух элементов:
    - номинал резистора в виде строки
    - допуск в процентах в виде строки
        """
        s1 = 0.1 if f3 == 10 else 0.01 if f3 == 11 else 10 ** f3
        tmap = {
            1:1,
            2:2,
            5:0.5,
            6:0.25,
            7:0.10,
            8:0.05,
            10:5,
            11:10
        }
        s2 = tmap.get(f4,0)
        return [f'{((f1*10)+f2)*s1}', f'±{s2}%']
    def calculate5(f1,f2,f3,f4,f5):
        """
    Объяснение
    Рассчитывает номинал резистора и допуск по цветовым кодам.
    
    f1, f2, f3 - цифры первой, второй и третьей полосы (0-9)
    f3 - множитель (0-11, где 10 и 11 — специальные значения)
    f4 - код допуска (1,2,5,6,7,8,10,11)
    
    Возвращает список из двух элементов:
    - номинал резистора в виде строки
    - допуск в процентах в виде строки
        """
        s1 = 0.1 if f4 == 10 else 0.01 if f4 == 11 else 10 ** f4
        tmap = {
            1:1,
            2:2,
            5:0.5,
            6:0.25,
            7:0.10,
            8:0.05,
            10:5,
            11:10
        }
        s2 = tmap.get(f5,0)
        return [f'{(((f1*100)+f2*10)+f3)*s1}', f'±{s2}%']
    def color(number):
        COLORS = {
    0: (0, 0, 0),
    1: (127, 63, 0),
    2: (255, 0, 0),
    3: (255, 127, 0),
    4: (255, 255, 0),
    5: (0, 255, 0),
    6: (0, 0, 255),
    7: (127, 0, 255),
    8: (127, 127, 127),
    9: (255, 255, 255)
        }
        r,g,b = COLORS.get(number, (0,0,0))
        return f'\033[38;2;{r};{g};{b}m'+'█'+f'\033[0m'
    def specialcolor(number):
        SPECCOLORS = {
            1: (173,116,34),
            2: (192,178,172)
        }
        r,g,b = SPECCOLORS.get(number,(0,0,0))
        return f'\033[38;2;{r};{g};{b}m'+"█"+'\033[0m'
    def ppm(number):
        '''Можно только эти номера:
        1-Коричневый=100
        2-Красный=50
        3-Оранжевый=15
        4-Жёлтый=25
        6-Синий=10
        7-Фиолетовый=5
        9-Белый=1'''
        ppmlist = {
            1:100,
            2:50,
            3:15,
            4:25,
            6:10,
            7:5,
            9:1
        }
        return f'{ppmlist.get(number,0)}ppm/°C'
    